# geogebra

./: .gitignore  README  build.gradle  gradle.properties
desktop/src/test/java/org/geogebra/commands/: NoExceptionsTest.java
desktop/src/test/java/org/geogebra/main/: APITest.java
input3D/impl/: build.gradle
input3D/impl/src/main/java/org/geogebra/desktop/geogebra3D/input3D/leonar3do/: LeoSocket.java
retex/editor-android/: build.gradle
retex/editor-base/: build.gradle
retex/renderer-android/: build.gradle
retex/renderer-base/: build.gradle
