org.gradle.daemon=true
org.gradle.parallel=true
version=0.0.4

EBIT_NEXUS_PUBLIC_URL=https://nexus.axians.be/content/groups/public
EBIT_NEXUS_SNAPSHOT_URL=https://nexus.axians.be/content/repositories/snapshots
EBIT_NEXUS_RELEASE_URL=https://nexus.axians.be/content/repositories/releases
EBIT_NEXUS_DIDDIT_SNAPSHOT_URL=https://nexus.axians.be/content/repositories/diddit-snapshot
EBIT_NEXUS_DIDDIT_RELEASE_URL=https://nexus.axians.be/content/repositories/diddit-release
EBIT_NEXUS_USER=developer
EBIT_NEXUS_PASSWORD=w8v3n8o6q8