org.gradle.daemon=true
org.gradle.parallel=true
version=0.0.5-SNAPSHOT

EBIT_NEXUS_PUBLIC_URL=https://nexus.bttvnn.be/content/groups/public
EBIT_NEXUS_SNAPSHOT_URL=https://nexus.bttvnn.be/content/repositories/snapshots
EBIT_NEXUS_RELEASE_URL=https://nexus.bttvnn.be/content/repositories/releases
EBIT_NEXUS_DIDDIT_SNAPSHOT_URL=https://nexus.bttvnn.be/content/repositories/diddit-snapshot
EBIT_NEXUS_DIDDIT_RELEASE_URL=https://nexus.bttvnn.be/content/repositories/diddit-release
EBIT_NEXUS_USER=build
EBIT_NEXUS_PASSWORD=98099AcYgiW9XUsMW3vN
