apply plugin: 'java'
apply plugin: 'maven-publish'

group 'com.himamis.retex'

publishing {
	publications {
		library(MavenPublication) {
			from components.java
		}
	}
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
	compile project(':renderer-base')
}
